${AnsiColor.BRIGHT_BLUE}
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::'##::::'##:'########::'##:::::::::::'######::'##::::'##::'#######::'########::'########:'########:'##::: ##:'########:'########::
:: ##:::: ##: ##.... ##: ##::::::::::'##... ##: ##:::: ##:'##.... ##: ##.... ##:... ##..:: ##.....:: ###:: ##: ##.....:: ##.... ##:
:: ##:::: ##: ##:::: ##: ##:::::::::: ##:::..:: ##:::: ##: ##:::: ##: ##:::: ##:::: ##:::: ##::::::: ####: ##: ##::::::: ##:::: ##:
:: ##:::: ##: ########:: ##::::::::::. ######:: #########: ##:::: ##: ########::::: ##:::: ######::: ## ## ##: ######::: ########::
:: ##:::: ##: ##.. ##::: ##:::::::::::..... ##: ##.... ##: ##:::: ##: ##.. ##:::::: ##:::: ##...:::: ##. ####: ##...:::: ##.. ##:::
:: ##:::: ##: ##::. ##:: ##::::::::::'##::: ##: ##:::: ##: ##:::: ##: ##::. ##::::: ##:::: ##::::::: ##:. ###: ##::::::: ##::. ##::
::. #######:: ##:::. ##: ########::::. ######:: ##:::: ##:. #######:: ##:::. ##:::: ##:::: ########: ##::. ##: ########: ##:::. ##:
:::.......:::..:::::..::........::::::......:::..:::::..:::.......:::..:::::..:::::..:::::........::..::::..::........::..:::::..::
${AnsiColor.BRIGHT_GREEN}:: DKB Code Factory 🤓 :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}
